dbfilename redis_socketio.rdb
dir /home/ubuntu/cc-bench/config/pids
pidfile /home/ubuntu/cc-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/ubuntu/cc-bench/config/redis_socketio.acl
